spring.application.name=AI




# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/AI
spring.datasource.username=root
spring.datasource.password=Anbu@123as57
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anbusoft57@gmail.com
spring.mail.password=sssz ntxa cmps totv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay configuration
razorpay.key_id=rzp_test_sycH67uhy6UEpf
razorpay.key_secret=18gcLyXJdpZ2ZoqeBFj3dyBN



# JWT Secret (Base64 encoded 256-bit key)
jwt.secret=cersqVG+hDhw8p4ps7JQKz5cBcgVDQDjslwQx/PvnAY=

# JWT expiration time (1 day in milliseconds)
jwt.expiration=86400000


huggingface.api.key=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
huggingface.api.url=https://api-inference.huggingface.co/models/openai-community/gpt2










